# layer-conflict

./: pom.xml
app-one/: pom.xml
app-two/: pom.xml
