<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <testsuite.galleon.pack.groupId>org.wildfly</testsuite.galleon.pack.groupId>
        <testsuite.galleon.pack.artifactId>wildfly-galleon-pack</testsuite.galleon.pack.artifactId>
        <testsuite.galleon.pack.version>20.0.1.Final</testsuite.galleon.pack.version>
    </properties>

    <groupId>org.example</groupId>
    <artifactId>layer-conflict-reproducer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app-one</module>
        <module>app-two</module>
    </modules>


</project>